<Page x:Class="magasin.catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magasin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="catalog">

    <Grid Background="Beige">
        <Menu>
            <MenuItem Header="Categorie de musique">
                <MenuItem Header="Tous" Click="MenuItem_Click"/>
                <MenuItem Header="Jazz" Click="MenuItem_Click"/>
                <MenuItem Header="Rock" Click="MenuItem_Click"/>
                <MenuItem Header="Classique" Click="MenuItem_Click"/>
                <MenuItem Header="Electro" Click="MenuItem_Click"/>
                <MenuItem Header="Rap" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Background="Beige">
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="700" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""  Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" Width="*"/>
                    <DataGridHyperlinkColumn Header="Description" Binding="{Binding Email}" Width="*" />
                    <DataGridCheckBoxColumn Header="Reference" Binding="{Binding IsMember}" Width="*"/>
                    <DataGridComboBoxColumn Header="Prix"  SelectedItemBinding="{Binding Status}" Width="*"/>
                    <DataGridComboBoxColumn Header="Stock"  SelectedItemBinding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="280" Background="Beige">
                <TextBlock HorizontalAlignment="Center" FontSize="20">Votre Produit</TextBlock>
                <Label>Nom</Label>
                <TextBlock Height="25" Background="White"></TextBlock>
                <Label>Description</Label>
                <TextBlock Height="25" Background="White"></TextBlock>
                <Label>Reference</Label>
                <TextBlock Height="25" Background="White"></TextBlock>
                <Label>Prix</Label>
                <TextBlock Height="25" Background="White"></TextBlock>
                <Label>Stock</Label>
                <TextBlock Height="25" Background="White"></TextBlock>
                <Label>image</Label>
                <TextBox Height="200" Background="DarkRed"></TextBox>
                <!--<Button Background="Green" FontWeight="Bold" Foreground="White" Width="100" Margin="0,10,0,0">Ajouter au panier</Button>-->
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
